PROJECT_NAME=backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
DATABASE_ADDRESS=mongodb://127.0.0.1:27017/
_DEBUG=True
JWT_SECRET_KEY=test